[gd_scene load_steps=8 format=3 uid="uid://bkaafh1kht3l"]

[ext_resource type="Texture2D" uid="uid://cp6iukrlmk5jx" path="res://scenes/game_object/enemy/enemy.png" id="1_1t6eo"]
[ext_resource type="PackedScene" uid="uid://cxr7r8lu6oe7y" path="res://scenes/component/health_component.tscn" id="2_0b0ca"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/enemy.gd" id="2_4h8b4"]
[ext_resource type="PackedScene" uid="uid://b1t3qmtil0nvp" path="res://scenes/component/vial_drop_component.tscn" id="3_iw1xt"]
[ext_resource type="PackedScene" uid="uid://ckbkksdk7rjau" path="res://scenes/component/hurt_box_component.tscn" id="4_qww0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khgdg"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1fhha"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("2_4h8b4")

[node name="HealthComponent" parent="." instance=ExtResource("2_0b0ca")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_iw1xt")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_qww0k")]
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_khgdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1t6eo")
offset = Vector2(2.08165e-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_1fhha")
