[gd_scene load_steps=10 format=3 uid="uid://bri5gmy3ic52o"]

[ext_resource type="Script" path="res://scenes/game_object/drops/experience_vial/experience_vial.gd" id="1_aq5xa"]
[ext_resource type="Texture2D" uid="uid://2mcry7xyesga" path="res://scenes/game_object/drops/experience_vial/experience_vial.png" id="2_amcw8"]
[ext_resource type="PackedScene" uid="uid://diq0ksf1jk0" path="res://scenes/component/random_audio_player_2d_component.tscn" id="3_tnw3s"]
[ext_resource type="AudioStream" uid="uid://bcx1i82exrid3" path="res://assets/audio/impactGlass_light_000.ogg" id="4_fbltx"]
[ext_resource type="AudioStream" uid="uid://b7akd2bb0rlf8" path="res://assets/audio/impactGlass_light_001.ogg" id="5_hfgqp"]
[ext_resource type="AudioStream" uid="uid://wcxek76ga8na" path="res://assets/audio/impactGlass_light_002.ogg" id="6_bwkgm"]
[ext_resource type="AudioStream" uid="uid://ceq21aca856p0" path="res://assets/audio/impactGlass_light_003.ogg" id="7_7yp8q"]
[ext_resource type="AudioStream" uid="uid://dm5gcil736p1w" path="res://assets/audio/impactGlass_light_004.ogg" id="8_e0xh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vk36g"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_aq5xa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vk36g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amcw8")

[node name="RandomAudioPlayer2DComponent" parent="." instance=ExtResource("3_tnw3s")]
streams = Array[AudioStream]([ExtResource("4_fbltx"), ExtResource("5_hfgqp"), ExtResource("6_bwkgm"), ExtResource("7_7yp8q"), ExtResource("8_e0xh0")])
