[gd_scene load_steps=3 format=3 uid="uid://c7yoch83br74m"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_u74cq"]
[ext_resource type="Material" uid="uid://bfxw8hwy24q0h" path="res://scenes/component/hit_flash_component_material.tres" id="2_bit6d"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_u74cq")
hit_flash_material = ExtResource("2_bit6d")
