[gd_scene load_steps=4 format=3 uid="uid://b1t3qmtil0nvp"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_7v7lm"]
[ext_resource type="PackedScene" uid="uid://bri5gmy3ic52o" path="res://scenes/game_object/drops/experience_vial/experience_vial.tscn" id="2_qs6jy"]
[ext_resource type="PackedScene" uid="uid://bneu40qwg1r2l" path="res://scenes/game_object/drops/health_potion/health_potion.tscn" id="3_vk0ho"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_7v7lm")
xp_vial_scene = ExtResource("2_qs6jy")
health_potion_scene = ExtResource("3_vk0ho")
