[gd_scene load_steps=3 format=3 uid="uid://b1t3qmtil0nvp"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_7v7lm"]
[ext_resource type="PackedScene" uid="uid://bri5gmy3ic52o" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_u7njw"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_7v7lm")
vial_scene = ExtResource("2_u7njw")
