[gd_scene load_steps=8 format=3 uid="uid://ctnv0v6v8o0g5"]

[ext_resource type="Texture2D" uid="uid://d2unnlclq4eox" path="res://scenes/ability/sword/sword.png" id="1_i8qm2"]
[ext_resource type="Script" path="res://scenes/ability/sword/sword_ability.gd" id="1_ja4wb"]
[ext_resource type="PackedScene" uid="uid://brdwjs2p2glh0" path="res://scenes/component/hit_box_component.tscn" id="2_4wyip"]

[sub_resource type="Animation" id="Animation_x4jrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rgj2k"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1.6245, 1),
"update": 0,
"values": [3.14159, 3.31613, 3.14159, 3.48787e-16, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65685, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m48ij"]
_data = {
"RESET": SubResource("Animation_x4jrf"),
"swing": SubResource("Animation_rgj2k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1b6u"]
size = Vector2(30, 30)

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_ja4wb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_m48ij")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i8qm2")
offset = Vector2(2.08165e-12, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("2_4wyip")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(15, 2.08165e-12)
shape = SubResource("RectangleShape2D_u1b6u")
disabled = true
