[gd_scene load_steps=3 format=3 uid="uid://bp1fcoum13ivo"]

[ext_resource type="Script" path="res://scenes/ability/sword/sword_ability_controller.gd" id="1_c3je1"]
[ext_resource type="PackedScene" uid="uid://ctnv0v6v8o0g5" path="res://scenes/ability/sword/sword_ability.tscn" id="2_hbao6"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_c3je1")
sword_ability = ExtResource("2_hbao6")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
