[gd_scene load_steps=2 format=3 uid="uid://dtxpwvcujjcfd"]

[ext_resource type="Script" path="res://scenes/ui/menus/pause_countdown.gd" id="1_32f3d"]

[node name="PauseCountdown" type="CanvasLayer"]
script = ExtResource("1_32f3d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.137255, 0.235294, 0.572549)

[node name="CountdownTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CountdownLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -15.0
offset_right = 6.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 12)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "3"
