[gd_scene load_steps=14 format=3 uid="uid://c5lwvgojctff8"]

[ext_resource type="Texture2D" uid="uid://bvtqtytbbpjvb" path="res://scenes/ability/anvil/anvil.png" id="1_3ejre"]
[ext_resource type="Script" path="res://scenes/ability/anvil/anvil_ability.gd" id="1_svucm"]
[ext_resource type="PackedScene" uid="uid://brdwjs2p2glh0" path="res://scenes/component/hit_box_component.tscn" id="2_e1phe"]
[ext_resource type="Texture2D" uid="uid://dssa5hffc5qcx" path="res://scenes/ability/anvil/particle.png" id="4_6f5i7"]

[sub_resource type="Animation" id="Animation_tktw5"]
resource_name = "fall_in"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1.68179, 1, 1.8025, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}

[sub_resource type="Animation" id="Animation_k3dn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbw23"]
_data = {
"RESET": SubResource("Animation_k3dn7"),
"fall_in": SubResource("Animation_tktw5")
}

[sub_resource type="Gradient" id="Gradient_h0t4f"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.67907)
colors = PackedColorArray(0.811765, 0.509804, 0.329412, 1, 0.356863, 0.219608, 0.141176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8j008"]
gradient = SubResource("Gradient_h0t4f")

[sub_resource type="Curve" id="Curve_8pa11"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.148148, 1), 0.0, 0.0, 0, 0, Vector2(0.650206, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mt1u3"]
curve = SubResource("Curve_8pa11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_842lc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
damping_min = 600.0
damping_max = 750.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_mt1u3")
color_initial_ramp = SubResource("GradientTexture1D_8j008")

[sub_resource type="CircleShape2D" id="CircleShape2D_rwlte"]
radius = 32.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_svucm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cbw23")
}
autoplay = "fall_in"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_842lc")
texture = ExtResource("4_6f5i7")
lifetime = 0.3
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 1)
texture = ExtResource("1_3ejre")
offset = Vector2(0, -7)

[node name="HitboxComponent" parent="." instance=ExtResource("2_e1phe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_rwlte")
disabled = true
