[gd_scene load_steps=3 format=3 uid="uid://dem8wp464717d"]

[ext_resource type="Script" path="res://scenes/ability/anvil/anvil_ability_controller.gd" id="1_fj0tc"]
[ext_resource type="PackedScene" uid="uid://c5lwvgojctff8" path="res://scenes/ability/anvil/anvil_ability.tscn" id="2_ucsne"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_fj0tc")
anvil_ability_scene = ExtResource("2_ucsne")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
