[gd_scene load_steps=4 format=3 uid="uid://bri5gmy3ic52o"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_03xrl"]
[ext_resource type="Texture2D" uid="uid://2mcry7xyesga" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_5r8yl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vk36g"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_03xrl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vk36g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5r8yl")
