[gd_scene load_steps=6 format=3 uid="uid://b418sip2ykkmn"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_o4ao5"]
[ext_resource type="PackedScene" uid="uid://bp1fcoum13ivo" path="res://scenes/ability/sword/sword_ability_controller.tscn" id="2_461ib"]
[ext_resource type="Texture2D" uid="uid://bjjy8b4mro1u6" path="res://scenes/game_object/player/player.png" id="3_hre78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wxor"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tidmb"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_o4ao5")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_461ib")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3wxor")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -8)
texture = ExtResource("3_hre78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_tidmb")
